spring.application.name =spring-cloud-ms-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users//n0x45//Desktop//Projects//git-config-repo
spring.cloud.config.server.default-label=main

#security invocate config server--
spring.security.user.name=usernameconfig
spring.security.user.password=passwdconfig